m4trace:configure.in:12: -1- AC_INIT([src/lib/ncconfig.in])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:12: -1- AC_SUBST([SHELL])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:12: -1- AC_SUBST([DEFS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([build_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:12: -1- AC_SUBST([host_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:12: -1- AC_SUBST([target_alias])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_SUBST([SRCDIR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SRCDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^SRCDIR$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:26: -1- m4_pattern_allow([^PNETCDF_VERSION_MAJOR$])
m4trace:configure.in:26: -1- AH_OUTPUT([PNETCDF_VERSION_MAJOR], [/* major version number */
@%:@undef PNETCDF_VERSION_MAJOR])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_MINOR])
m4trace:configure.in:27: -1- m4_pattern_allow([^PNETCDF_VERSION_MINOR$])
m4trace:configure.in:27: -1- AH_OUTPUT([PNETCDF_VERSION_MINOR], [/* minor version number */
@%:@undef PNETCDF_VERSION_MINOR])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_SUB])
m4trace:configure.in:28: -1- m4_pattern_allow([^PNETCDF_VERSION_SUB$])
m4trace:configure.in:28: -1- AH_OUTPUT([PNETCDF_VERSION_SUB], [/* sub version number */
@%:@undef PNETCDF_VERSION_SUB])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION_PRE])
m4trace:configure.in:29: -1- m4_pattern_allow([^PNETCDF_VERSION_PRE$])
m4trace:configure.in:29: -1- AH_OUTPUT([PNETCDF_VERSION_PRE], [/* pre-release string */
@%:@undef PNETCDF_VERSION_PRE])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PNETCDF_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^PNETCDF_VERSION$])
m4trace:configure.in:30: -1- AH_OUTPUT([PNETCDF_VERSION], [/* full pnetcdf version string */
@%:@undef PNETCDF_VERSION])
m4trace:configure.in:32: -1- AC_SUBST([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([PNETCDF_VERSION_MAJOR])
m4trace:configure.in:32: -1- m4_pattern_allow([^PNETCDF_VERSION_MAJOR$])
m4trace:configure.in:33: -1- AC_SUBST([PNETCDF_VERSION_MINOR])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PNETCDF_VERSION_MINOR])
m4trace:configure.in:33: -1- m4_pattern_allow([^PNETCDF_VERSION_MINOR$])
m4trace:configure.in:34: -1- AC_SUBST([PNETCDF_VERSION_SUB])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PNETCDF_VERSION_SUB])
m4trace:configure.in:34: -1- m4_pattern_allow([^PNETCDF_VERSION_SUB$])
m4trace:configure.in:35: -1- AC_SUBST([PNETCDF_VERSION_PRE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PNETCDF_VERSION_PRE])
m4trace:configure.in:35: -1- m4_pattern_allow([^PNETCDF_VERSION_PRE$])
m4trace:configure.in:36: -1- AC_SUBST([PNETCDF_VERSION])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PNETCDF_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^PNETCDF_VERSION$])
m4trace:configure.in:39: -1- AC_CONFIG_HEADERS([src/lib/ncconfig.h:src/lib/ncconfig.in src/libf/pnetcdf_inc src/libf/nfconfig.inc:src/libf/nfconfig.in ])
m4trace:configure.in:41: -1- AC_CONFIG_AUX_DIR([./scripts])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* Number of bytes in a off_t */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* Number of bytes in a size_t */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:46: -1- AH_OUTPUT([NCBYTE_T], [/* Type of NC_BYTE */
@%:@undef NCBYTE_T])
m4trace:configure.in:47: -1- AH_OUTPUT([NCSHORT_T], [/* Type of NC_SHORT */
@%:@undef NCSHORT_T])
m4trace:configure.in:48: -1- AH_OUTPUT([NF_DOUBLEPRECISION_IS_C_], [/* C type for Fortran dobule */
@%:@undef NF_DOUBLEPRECISION_IS_C_])
m4trace:configure.in:49: -1- AH_OUTPUT([NF_INT1_IS_C_], [/* C type for Fortran INT1 */
@%:@undef NF_INT1_IS_C_])
m4trace:configure.in:50: -1- AH_OUTPUT([NF_INT1_T], [/* Type for Fortran INT1 */
@%:@undef NF_INT1_T])
m4trace:configure.in:51: -1- AH_OUTPUT([NF_INT2_IS_C_], [/* C type for Fortran INT2 */
@%:@undef NF_INT2_IS_C_])
m4trace:configure.in:52: -1- AH_OUTPUT([NF_INT2_T], [/* Type for Fortran INT2 */
@%:@undef NF_INT2_T])
m4trace:configure.in:53: -1- AH_OUTPUT([NF_INT_IS_C_], [/* C type for Fortran INT */
@%:@undef NF_INT_IS_C_])
m4trace:configure.in:54: -1- AH_OUTPUT([NF_INT8_IS_C_], [/* C type for Fortran INT8 */
@%:@undef NF_INT8_IS_C_])
m4trace:configure.in:55: -1- AH_OUTPUT([NF_INT8_T], [/* Type for Fortran INT8 */
@%:@undef NF_INT8_T])
m4trace:configure.in:56: -1- AH_OUTPUT([NF_REAL_IS_C_], [/* C type for Fortran REAL */
@%:@undef NF_REAL_IS_C_])
m4trace:configure.in:57: -1- AH_OUTPUT([NO_IEEE_FLOAT], [/* Does sytem have IEEE FLOAT */
@%:@undef NO_IEEE_FLOAT])
m4trace:configure.in:58: -1- AH_OUTPUT([NO_STRERROR], [/* Define if system lacks strerror */
@%:@undef NO_STRERROR])
m4trace:configure.in:59: -1- AH_OUTPUT([NO_ACCESS], [/* Define if system lacks access */
@%:@undef NO_ACCESS])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:61: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:61: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([LIBS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:61: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:61: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:61: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:61: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:61: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:61: -1- AC_SUBST([CPP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([CPP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:61: -1- AC_SUBST([GREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:61: -1- AC_SUBST([EGREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:61: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:70: -1- AC_SUBST([RM])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:70: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:87: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:88: -1- AC_SUBST([YACC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:88: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:88: -1- AC_SUBST([YACC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:88: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:88: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([LEX])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:89: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:89: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:89: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:89: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:89: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:89: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:89: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:103: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
aclocal.m4:13: UD_PROG_M4 is expanded from...
configure.in:103: the top level])
m4trace:configure.in:103: -1- AC_SUBST([M4])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:103: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:103: -1- AC_SUBST([M4])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:103: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:103: -1- AC_SUBST([M4FLAGS])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([M4FLAGS])
m4trace:configure.in:103: -1- m4_pattern_allow([^M4FLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:104: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:104: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:104: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([LIBS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:104: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:104: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:104: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:104: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:104: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking user-defined Fortran-77 compiler \"$FC\"], [aclocal.m4:446: UD_PROG_FC is expanded from...
configure.in:114: the top level])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking user-defined Fortran-77 compiler \"$FC\"... ], [aclocal.m4:446: UD_PROG_FC is expanded from...
configure.in:114: the top level])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking \"$FC\" as Fortran-77 compiler], [aclocal.m4:446: UD_PROG_FC is expanded from...
configure.in:114: the top level])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking \"$FC\" as Fortran-77 compiler... ], [aclocal.m4:446: UD_PROG_FC is expanded from...
configure.in:114: the top level])
m4trace:configure.in:114: -1- AC_SUBST([FC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:114: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:114: -1- AC_SUBST([FC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:114: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:114: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:114: -1- AC_SUBST([FLIBS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:114: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:114: -1- AC_SUBST([FPP])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FPP])
m4trace:configure.in:114: -1- m4_pattern_allow([^FPP$])
m4trace:configure.in:114: -1- AC_SUBST([COMPILE_F])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([COMPILE_F])
m4trace:configure.in:114: -1- m4_pattern_allow([^COMPILE_F$])
m4trace:configure.in:114: -1- AC_SUBST([FPPFLAGS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([FPPFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^FPPFLAGS$])
m4trace:configure.in:116: -1- AC_SUBST([CC_MAKEDEPEND])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC_MAKEDEPEND])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC_MAKEDEPEND$])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
aclocal.m4:49: UD_PROG_NM is expanded from...
aclocal.m4:764: UD_CHECK_FCALLSCSUB is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- AC_SUBST([NM])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:124: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:124: -1- AC_SUBST([NM])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:124: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:124: -1- AC_SUBST([NMFLAGS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([NMFLAGS])
m4trace:configure.in:124: -1- m4_pattern_allow([^NMFLAGS$])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for C-equivalent to Fortran routine \"SUB\"], [aclocal.m4:764: UD_CHECK_FCALLSCSUB is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for C-equivalent to Fortran routine \"SUB\"... ], [aclocal.m4:764: UD_CHECK_FCALLSCSUB is expanded from...
configure.in:124: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
aclocal.m4:967: UD_CHECK_LIB_MATH is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([MATHLIB])
m4trace:configure.in:126: -1- m4_pattern_allow([^MATHLIB$])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
aclocal.m4:31: UD_PROG_AR is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- AC_SUBST([AR])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:127: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:127: -1- AC_SUBST([AR])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:127: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:127: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:127: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2233: AC_CHECKING is expanded from...
aclocal.m4:49: UD_PROG_NM is expanded from...
configure.in:128: the top level])
m4trace:configure.in:128: -1- AC_SUBST([NM])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:128: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:128: -1- AC_SUBST([NM])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:128: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:128: -1- AC_SUBST([NMFLAGS])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([NMFLAGS])
m4trace:configure.in:128: -1- m4_pattern_allow([^NMFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([RANLIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_UPPER])
m4trace:configure.in:139: -1- m4_pattern_allow([^F77_NAME_UPPER$])
m4trace:configure.in:139: -1- AH_OUTPUT([F77_NAME_UPPER], [/* Define if Fortran names are uppercase */
@%:@undef F77_NAME_UPPER])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for C-equivalent to Fortran routine \"SUB_A\"], [])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for C-equivalent to Fortran routine \"SUB_A\"... ], [])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_2USCORE])
m4trace:configure.in:172: -1- m4_pattern_allow([^F77_NAME_LOWER_2USCORE$])
m4trace:configure.in:172: -1- AH_OUTPUT([F77_NAME_LOWER_2USCORE], [/* Define if Fortran names are lower case with two trailing underscore2 */
@%:@undef F77_NAME_LOWER_2USCORE])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER_USCORE])
m4trace:configure.in:175: -1- m4_pattern_allow([^F77_NAME_LOWER_USCORE$])
m4trace:configure.in:175: -1- AH_OUTPUT([F77_NAME_LOWER_USCORE], [/* Define if Fortran names are lower case with one trailing underscore */
@%:@undef F77_NAME_LOWER_USCORE])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([F77_NAME_LOWER])
m4trace:configure.in:183: -1- m4_pattern_allow([^F77_NAME_LOWER$])
m4trace:configure.in:183: -1- AH_OUTPUT([F77_NAME_LOWER], [/* Define if Fortran names are lower case */
@%:@undef F77_NAME_LOWER])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:286: the top level])
m4trace:configure.in:292: -1- AC_SUBST([MPICC])
m4trace:configure.in:292: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:292: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:293: -1- AC_SUBST([MPIF77])
m4trace:configure.in:293: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:293: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:294: -1- AC_SUBST([MPICXX])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:294: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:295: -1- AC_SUBST([MPIF90])
m4trace:configure.in:295: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:295: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:300: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:300: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:302: -2- AC_DEFINE_TRACE_LITERAL([NO_STRERROR])
m4trace:configure.in:302: -2- m4_pattern_allow([^NO_STRERROR$])
m4trace:configure.in:303: -2- AC_DEFINE_TRACE_LITERAL([NO_ACCESS])
m4trace:configure.in:303: -2- m4_pattern_allow([^NO_ACCESS$])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:304: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:304: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:304: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:304: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:304: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:304: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:304: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:304: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:304: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:304: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:304: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:304: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:305: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:957: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.in:305: the top level])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:305: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:305: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.in:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
aclocal.m4:241: UD_CHECK_IEEE is expanded from...
configure.in:306: the top level])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([NO_IEEE_FLOAT])
m4trace:configure.in:306: -1- m4_pattern_allow([^NO_IEEE_FLOAT$])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:307: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:307: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CDF5])
m4trace:configure.in:353: -1- m4_pattern_allow([^ENABLE_CDF5$])
m4trace:configure.in:353: -1- AH_OUTPUT([ENABLE_CDF5], [/* Define if able to support CDF-5 file format */
@%:@undef ENABLE_CDF5])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_MPI_INFO_DUP], [/* Define to 1 if you have the `MPI_Info_dup\' function. */
@%:@undef HAVE_MPI_INFO_DUP])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_MPI_INFO_FREE], [/* Define to 1 if you have the `MPI_Info_free\' function. */
@%:@undef HAVE_MPI_INFO_FREE])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_MPI_GET_ADDRESS], [/* Define to 1 if you have the `MPI_Get_address\' function. */
@%:@undef HAVE_MPI_GET_ADDRESS])
m4trace:configure.in:360: -1- AH_OUTPUT([HAVE_MPI_REQUEST_GET_STATUS], [/* Define to 1 if you have the `MPI_Request_get_status\' function. */
@%:@undef HAVE_MPI_REQUEST_GET_STATUS])
m4trace:configure.in:360: -1- AH_OUTPUT([HAVE_MPI_TYPE_DUP], [/* Define to 1 if you have the `MPI_Type_dup\' function. */
@%:@undef HAVE_MPI_TYPE_DUP])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NONBLOCKING])
m4trace:configure.in:374: -1- m4_pattern_allow([^ENABLE_NONBLOCKING$])
m4trace:configure.in:374: -1- AH_OUTPUT([ENABLE_NONBLOCKING], [/* Define if able to support nonblocking routines */
@%:@undef ENABLE_NONBLOCKING])
m4trace:configure.in:391: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_DUP])
m4trace:configure.in:391: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_DUP$])
m4trace:configure.in:391: -2- AH_OUTPUT([HAVE_MPI_COMBINER_DUP], [/* available */
@%:@undef HAVE_MPI_COMBINER_DUP])
m4trace:configure.in:391: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:391: the top level])
m4trace:configure.in:392: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_HVECTOR_INTEGER])
m4trace:configure.in:392: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_HVECTOR_INTEGER$])
m4trace:configure.in:392: -2- AH_OUTPUT([HAVE_MPI_COMBINER_HVECTOR_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_HVECTOR_INTEGER])
m4trace:configure.in:392: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:392: the top level])
m4trace:configure.in:393: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_HINDEXED_INTEGER])
m4trace:configure.in:393: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_HINDEXED_INTEGER$])
m4trace:configure.in:393: -2- AH_OUTPUT([HAVE_MPI_COMBINER_HINDEXED_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_HINDEXED_INTEGER])
m4trace:configure.in:393: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:393: the top level])
m4trace:configure.in:394: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_SUBARRAY])
m4trace:configure.in:394: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_SUBARRAY$])
m4trace:configure.in:394: -2- AH_OUTPUT([HAVE_MPI_COMBINER_SUBARRAY], [/* available */
@%:@undef HAVE_MPI_COMBINER_SUBARRAY])
m4trace:configure.in:394: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:394: the top level])
m4trace:configure.in:395: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_DARRAY])
m4trace:configure.in:395: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_DARRAY$])
m4trace:configure.in:395: -2- AH_OUTPUT([HAVE_MPI_COMBINER_DARRAY], [/* available */
@%:@undef HAVE_MPI_COMBINER_DARRAY])
m4trace:configure.in:395: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:395: the top level])
m4trace:configure.in:396: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_RESIZED])
m4trace:configure.in:396: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_RESIZED$])
m4trace:configure.in:396: -2- AH_OUTPUT([HAVE_MPI_COMBINER_RESIZED], [/* available */
@%:@undef HAVE_MPI_COMBINER_RESIZED])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:396: the top level])
m4trace:configure.in:397: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_STRUCT_INTEGER])
m4trace:configure.in:397: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_STRUCT_INTEGER$])
m4trace:configure.in:397: -2- AH_OUTPUT([HAVE_MPI_COMBINER_STRUCT_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_STRUCT_INTEGER])
m4trace:configure.in:397: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:397: the top level])
m4trace:configure.in:398: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_INDEXED_BLOCK])
m4trace:configure.in:398: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_INDEXED_BLOCK$])
m4trace:configure.in:398: -2- AH_OUTPUT([HAVE_MPI_COMBINER_INDEXED_BLOCK], [/* available */
@%:@undef HAVE_MPI_COMBINER_INDEXED_BLOCK])
m4trace:configure.in:398: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:398: the top level])
m4trace:configure.in:399: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_REAL])
m4trace:configure.in:399: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_REAL$])
m4trace:configure.in:399: -2- AH_OUTPUT([HAVE_MPI_COMBINER_F90_REAL], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_REAL])
m4trace:configure.in:399: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:399: the top level])
m4trace:configure.in:400: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_INTEGER])
m4trace:configure.in:400: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_INTEGER$])
m4trace:configure.in:400: -2- AH_OUTPUT([HAVE_MPI_COMBINER_F90_INTEGER], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_INTEGER])
m4trace:configure.in:400: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:400: the top level])
m4trace:configure.in:401: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINER_F90_COMPLEX])
m4trace:configure.in:401: -2- m4_pattern_allow([^HAVE_MPI_COMBINER_F90_COMPLEX$])
m4trace:configure.in:401: -2- AH_OUTPUT([HAVE_MPI_COMBINER_F90_COMPLEX], [/* available */
@%:@undef HAVE_MPI_COMBINER_F90_COMPLEX])
m4trace:configure.in:401: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:380: UD_HAS_MPI_COMBINER is expanded from...
configure.in:401: the top level])
m4trace:configure.in:421: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_CHARACTER])
m4trace:configure.in:421: -2- m4_pattern_allow([^HAVE_MPI_CHARACTER$])
m4trace:configure.in:421: -2- AH_OUTPUT([HAVE_MPI_CHARACTER], [/* available */
@%:@undef HAVE_MPI_CHARACTER])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:421: the top level])
m4trace:configure.in:422: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL])
m4trace:configure.in:422: -2- m4_pattern_allow([^HAVE_MPI_REAL$])
m4trace:configure.in:422: -2- AH_OUTPUT([HAVE_MPI_REAL], [/* available */
@%:@undef HAVE_MPI_REAL])
m4trace:configure.in:422: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:422: the top level])
m4trace:configure.in:423: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER])
m4trace:configure.in:423: -2- m4_pattern_allow([^HAVE_MPI_INTEGER$])
m4trace:configure.in:423: -2- AH_OUTPUT([HAVE_MPI_INTEGER], [/* available */
@%:@undef HAVE_MPI_INTEGER])
m4trace:configure.in:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:423: the top level])
m4trace:configure.in:424: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DOUBLE_PRECISION])
m4trace:configure.in:424: -2- m4_pattern_allow([^HAVE_MPI_DOUBLE_PRECISION$])
m4trace:configure.in:424: -2- AH_OUTPUT([HAVE_MPI_DOUBLE_PRECISION], [/* available */
@%:@undef HAVE_MPI_DOUBLE_PRECISION])
m4trace:configure.in:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:424: the top level])
m4trace:configure.in:425: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER1])
m4trace:configure.in:425: -2- m4_pattern_allow([^HAVE_MPI_INTEGER1$])
m4trace:configure.in:425: -2- AH_OUTPUT([HAVE_MPI_INTEGER1], [/* available */
@%:@undef HAVE_MPI_INTEGER1])
m4trace:configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:425: the top level])
m4trace:configure.in:426: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER2])
m4trace:configure.in:426: -2- m4_pattern_allow([^HAVE_MPI_INTEGER2$])
m4trace:configure.in:426: -2- AH_OUTPUT([HAVE_MPI_INTEGER2], [/* available */
@%:@undef HAVE_MPI_INTEGER2])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:426: the top level])
m4trace:configure.in:427: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER4])
m4trace:configure.in:427: -2- m4_pattern_allow([^HAVE_MPI_INTEGER4$])
m4trace:configure.in:427: -2- AH_OUTPUT([HAVE_MPI_INTEGER4], [/* available */
@%:@undef HAVE_MPI_INTEGER4])
m4trace:configure.in:427: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:427: the top level])
m4trace:configure.in:428: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER8])
m4trace:configure.in:428: -2- m4_pattern_allow([^HAVE_MPI_INTEGER8$])
m4trace:configure.in:428: -2- AH_OUTPUT([HAVE_MPI_INTEGER8], [/* available */
@%:@undef HAVE_MPI_INTEGER8])
m4trace:configure.in:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:428: the top level])
m4trace:configure.in:429: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER16])
m4trace:configure.in:429: -2- m4_pattern_allow([^HAVE_MPI_INTEGER16$])
m4trace:configure.in:429: -2- AH_OUTPUT([HAVE_MPI_INTEGER16], [/* available */
@%:@undef HAVE_MPI_INTEGER16])
m4trace:configure.in:429: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:429: the top level])
m4trace:configure.in:430: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL4])
m4trace:configure.in:430: -2- m4_pattern_allow([^HAVE_MPI_REAL4$])
m4trace:configure.in:430: -2- AH_OUTPUT([HAVE_MPI_REAL4], [/* available */
@%:@undef HAVE_MPI_REAL4])
m4trace:configure.in:430: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:430: the top level])
m4trace:configure.in:431: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL8])
m4trace:configure.in:431: -2- m4_pattern_allow([^HAVE_MPI_REAL8$])
m4trace:configure.in:431: -2- AH_OUTPUT([HAVE_MPI_REAL8], [/* available */
@%:@undef HAVE_MPI_REAL8])
m4trace:configure.in:431: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:431: the top level])
m4trace:configure.in:432: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_REAL16])
m4trace:configure.in:432: -2- m4_pattern_allow([^HAVE_MPI_REAL16$])
m4trace:configure.in:432: -2- AH_OUTPUT([HAVE_MPI_REAL16], [/* available */
@%:@undef HAVE_MPI_REAL16])
m4trace:configure.in:432: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:432: the top level])
m4trace:configure.in:433: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX8])
m4trace:configure.in:433: -2- m4_pattern_allow([^HAVE_MPI_COMPLEX8$])
m4trace:configure.in:433: -2- AH_OUTPUT([HAVE_MPI_COMPLEX8], [/* available */
@%:@undef HAVE_MPI_COMPLEX8])
m4trace:configure.in:433: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:433: the top level])
m4trace:configure.in:434: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX16])
m4trace:configure.in:434: -2- m4_pattern_allow([^HAVE_MPI_COMPLEX16$])
m4trace:configure.in:434: -2- AH_OUTPUT([HAVE_MPI_COMPLEX16], [/* available */
@%:@undef HAVE_MPI_COMPLEX16])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:434: the top level])
m4trace:configure.in:435: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMPLEX32])
m4trace:configure.in:435: -2- m4_pattern_allow([^HAVE_MPI_COMPLEX32$])
m4trace:configure.in:435: -2- AH_OUTPUT([HAVE_MPI_COMPLEX32], [/* available */
@%:@undef HAVE_MPI_COMPLEX32])
m4trace:configure.in:435: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:435: the top level])
m4trace:configure.in:436: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_UB])
m4trace:configure.in:436: -2- m4_pattern_allow([^HAVE_MPI_UB$])
m4trace:configure.in:436: -2- AH_OUTPUT([HAVE_MPI_UB], [/* available */
@%:@undef HAVE_MPI_UB])
m4trace:configure.in:436: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:436: the top level])
m4trace:configure.in:437: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LB])
m4trace:configure.in:437: -2- m4_pattern_allow([^HAVE_MPI_LB$])
m4trace:configure.in:437: -2- AH_OUTPUT([HAVE_MPI_LB], [/* available */
@%:@undef HAVE_MPI_LB])
m4trace:configure.in:437: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:410: UD_HAS_MPI_TYPE is expanded from...
configure.in:437: the top level])
m4trace:configure.in:452: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_FILE_EXISTS])
m4trace:configure.in:452: -2- m4_pattern_allow([^HAVE_MPI_ERR_FILE_EXISTS$])
m4trace:configure.in:452: -2- AH_OUTPUT([HAVE_MPI_ERR_FILE_EXISTS], [/* available */
@%:@undef HAVE_MPI_ERR_FILE_EXISTS])
m4trace:configure.in:452: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:441: UD_HAS_MPI_ERROR_CODE is expanded from...
configure.in:452: the top level])
m4trace:configure.in:453: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_ERR_NO_SUCH_FILE])
m4trace:configure.in:453: -2- m4_pattern_allow([^HAVE_MPI_ERR_NO_SUCH_FILE$])
m4trace:configure.in:453: -2- AH_OUTPUT([HAVE_MPI_ERR_NO_SUCH_FILE], [/* available */
@%:@undef HAVE_MPI_ERR_NO_SUCH_FILE])
m4trace:configure.in:453: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:441: UD_HAS_MPI_ERROR_CODE is expanded from...
configure.in:453: the top level])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:460: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:460: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
@%:@undef HAVE_SSIZE_T])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCHAR])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_UCHAR$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_UCHAR], [/* Define to 1 if the system has the type `uchar\'. */
@%:@undef HAVE_UCHAR])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USHORT])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_USHORT$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_USHORT], [/* Define to 1 if the system has the type `ushort\'. */
@%:@undef HAVE_USHORT])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_UINT$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_UINT], [/* Define to 1 if the system has the type `uint\'. */
@%:@undef HAVE_UINT])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_INT64$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_INT64], [/* Define to 1 if the system has the type `int64\'. */
@%:@undef HAVE_INT64])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_UINT64$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_UINT64], [/* Define to 1 if the system has the type `uint64\'. */
@%:@undef HAVE_UINT64])
m4trace:configure.in:462: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:462: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:463: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:463: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:463: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:463: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:463: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:463: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:464: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:464: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:464: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:465: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:465: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:465: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:466: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:466: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:466: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.in:467: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:467: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.in:468: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:468: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:468: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.in:469: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:469: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:469: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:471: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_USHORT])
m4trace:configure.in:471: -1- m4_pattern_allow([^SIZEOF_USHORT$])
m4trace:configure.in:471: -1- AH_OUTPUT([SIZEOF_USHORT], [/* The size of `ushort\', as computed by sizeof. */
@%:@undef SIZEOF_USHORT])
m4trace:configure.in:472: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT])
m4trace:configure.in:472: -1- m4_pattern_allow([^SIZEOF_UINT$])
m4trace:configure.in:472: -1- AH_OUTPUT([SIZEOF_UINT], [/* The size of `uint\', as computed by sizeof. */
@%:@undef SIZEOF_UINT])
m4trace:configure.in:473: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:473: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:473: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:474: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:474: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:480: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:377: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:480: the top level])
m4trace:configure.in:480: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:377: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:480: the top level])
m4trace:configure.in:513: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MPI_OFFSET])
m4trace:configure.in:513: -1- m4_pattern_allow([^SIZEOF_MPI_OFFSET$])
m4trace:configure.in:513: -1- AH_OUTPUT([SIZEOF_MPI_OFFSET], [/* The number of bytes in an MPI_Offset */
@%:@undef SIZEOF_MPI_OFFSET])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$ftype\"], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$ftype\"], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$ftype\"], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [aclocal.m4:738: UD_CHECK_FORTRAN_TYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([NF_INT8_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^NF_INT8_T$])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT8_T\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"integer\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"integer\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"real\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"real\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"doubleprecision\" is C \"$ctype\"], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"doubleprecision\" is C \"$ctype\"... ], [aclocal.m4:804: UD_CHECK_CTYPE_FORTRAN is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran-equivalent to netCDF \"byte\"], [aclocal.m4:659: UD_CHECK_FORTRAN_NCTYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"byte\"... ], [aclocal.m4:659: UD_CHECK_FORTRAN_NCTYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran-equivalent to netCDF \"short\"], [aclocal.m4:659: UD_CHECK_FORTRAN_NCTYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"short\"... ], [aclocal.m4:659: UD_CHECK_FORTRAN_NCTYPE is expanded from...
aclocal.m4:853: UD_FORTRAN_TYPES is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.in:519: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$NFMPI_OFFSET\"], [])
m4trace:configure.in:519: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$NFMPI_OFFSET\"... ], [])
m4trace:configure.in:530: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: F77 does not support \"$NFMPI_OFFSET\"], [])
m4trace:configure.in:534: -1- AC_SUBST([prog])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([prog])
m4trace:configure.in:534: -1- m4_pattern_allow([^prog$])
m4trace:configure.in:534: -1- AC_SUBST([WHATIS])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([WHATIS])
m4trace:configure.in:534: -1- m4_pattern_allow([^WHATIS$])
m4trace:configure.in:534: -1- AC_SUBST([MAKEWHATIS_CMD])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([MAKEWHATIS_CMD])
m4trace:configure.in:534: -1- m4_pattern_allow([^MAKEWHATIS_CMD$])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:536: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:536: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:536: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:536: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:546: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:546: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:571: -1- AC_SUBST([has_fortran])
m4trace:configure.in:571: -1- AC_SUBST_TRACE([has_fortran])
m4trace:configure.in:571: -1- m4_pattern_allow([^has_fortran$])
m4trace:configure.in:574: -1- AC_CONFIG_FILES([macros.make Makefile src/Makefile test/Makefile src/lib/Makefile 
	src/lib/pnetcdf.h
         src/libf/Makefile  test/common/Makefile test/test_double/Makefile 
	 test/test_double_int/Makefile test/test_float/Makefile 
	 test/test_int/Makefile test/test_dtype/Makefile 
	 test/nc_test/Makefile test/nf_test/Makefile 
	 test/fandc/Makefile src/utils/Makefile src/utils/ncdump/Makefile 
	 src/utils/ncdiff/Makefile 
	 src/utils/ncgen/Makefile test/testcases/Makefile 
	 test/C/Makefile test/nonblocking/Makefile
	 test/test_check_header/Makefile
	 test/test_inq_format/Makefile
	 test/largefile/Makefile
	 test/data/Makefile
	 examples/tutorial/Makefile
	 examples/Makefile])
m4trace:configure.in:574: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:574: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:574: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:574: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:574: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([INSTALL])
